--cpu Cortex-M0+
".\objects\user_control.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\interrupt.o"
".\objects\hardinit.o"
".\objects\softinit.o"
".\objects\mc_ctrl.o"
".\objects\mc_foc.o"
".\objects\uart0.o"
"..\code\source\1_motlib_s\CMS_65_FOCB_V220.lib"
".\objects\acmp.o"
".\objects\adc.o"
".\objects\adcldo.o"
".\objects\ccp.o"
".\objects\cgc.o"
".\objects\dac.o"
".\objects\delay.o"
".\objects\divsqrt.o"
".\objects\epwm.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\lsitimer.o"
".\objects\pcbz.o"
".\objects\pga.o"
".\objects\ssp.o"
".\objects\timer.o"
".\objects\timer4.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\startup_cms32m6510.o"
".\objects\system_cms32m6510.o"
--strict --scatter ".\Objects\CMS_65_FOCB_V100.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CMS_65_FOCB_V100.map" -o .\Objects\CMS_65_FOCB_V100.axf